[group:cron]
programs=cron
priority=20

[program:cron]
process_name=%(program_name)s_%(process_num)02d
command=crond -f -l %(ENV_CRON_LOGLEVEL)s
startsecs=1
autostart=true
autorestart=true
stdout_logfile=/proc/self/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/proc/self/fd/2
stderr_logfile_maxbytes=0